VUE_APP_TITLE='OPER'
VUE_APP_APIHOST='http://oper-api.festiware.com'
VUE_APP_ID=2
VUE_APP_SECRET=tPqODZFVWToCU3U4hBl1VjStjLWqU8MK6HXbmPMX
VUE_APP_DOMAIN='http://oper-admin.festiware.com'

# USER TYPE
VUE_APP_ROLE_SUPERADMIN = 1
VUE_APP_ROLE_VENDOR = 2
VUE_APP_ROLE_ENTERPRISE= 3
VUE_APP_ROLE_DISPATCHER_ENTERPRISE = 4
VUE_APP_ROLE_DISPATCHER_ENTERPRISE_PLUS = 5
VUE_APP_ROLE_DISPATCHER_ONDEMAND = 6
VUE_APP_ROLE_DRIVER = 7

VUE_APP_INTERVAL_TIME=10000