VUE_APP_TITLE=OPER
# VUE_APP_APIHOST=https://rest.oper.co.id
VUE_APP_APIHOST=http://127.0.0.1:8000
# VUE_APP_APIHOST=https://stg-api.oper.co.id
# VUE_APP_ID=2
VUE_APP_ID=2
# VUE_APP_SECRET=vUpnrvRSQb8zGqGnA1vTa0EHGCsTGeO0aXIK5ZMl
# VUE_APP_SECRET=tPqODZFVWToCU3U4hBl1VjStjLWqU8MK6HXbmPMX
VUE_APP_SECRET=x1i2gEbzOFEnfKLxoTFNdr8Lrb5LE5OI1rHvT9I0
# VUE_APP_DOMAIN=https://vendor.oper.co.id
#admin
# VUE_APP_DOMAIN=https://localhost:8081
#vendor
VUE_APP_DOMAIN=https://localhost:8082

# USER TYPE
VUE_APP_ROLE_SUPERADMIN = 1
VUE_APP_ROLE_VENDOR = 2
VUE_APP_ROLE_ENTERPRISE= 3
VUE_APP_ROLE_DISPATCHER_ENTERPRISE = 4
VUE_APP_ROLE_DISPATCHER_ENTERPRISE_PLUS = 5
VUE_APP_ROLE_DISPATCHER_ONDEMAND = 6
VUE_APP_ROLE_DRIVER = 7

VUE_APP_INTERVAL_TIME=10000