VUE_APP_TITLE=OPER
VUE_APP_APIHOST=https://rest.oper.co.id
VUE_APP_ID=2
VUE_APP_SECRET=vUpnrvRSQb8zGqGnA1vTa0EHGCsTGeO0aXIK5ZMl
VUE_APP_DOMAIN=https://vendor.oper.co.id

# USER TYPE
VUE_APP_ROLE_SUPERADMIN = 1
VUE_APP_ROLE_VENDOR = 2
VUE_APP_ROLE_ENTERPRISE= 3
VUE_APP_ROLE_DISPATCHER_ENTERPRISE = 4
VUE_APP_ROLE_DISPATCHER_ENTERPRISE_PLUS = 5
VUE_APP_ROLE_DISPATCHER_ONDEMAND = 6
VUE_APP_ROLE_DRIVER = 7

VUE_APP_INTERVAL_TIME=10000